// 変数----------------------------
$BGC: #f7f7f7;

// タブレット用ブレイクポイント--------
@media(max-width: 1000px){
    .main-header{
      width: 50%;
    }
  }

// スマホ用ブレイクポイント-----------
@media(max-width: 670px){
  .main-header{
    width: 25%;
  }
}

//--------------------------------

.main-index{
  margin: 0 auto;
  width: 924px;
  // max-width: 924px;
  box-sizing: border-box;
}

.main-header{
  height: auto;
  background-color: $BGC;
  padding: 15px 0 0 0;
  margin: 0 0 15px 0;
  .logo{
    display: block;
    width: 350px;
    margin: 0 auto;
  }
  .icons{
    width: 100px;
    margin: 0 0 0 auto;
  }
  .fas, .far {
    font-size: 20px;
    margin: 0 0 0 10px;
    text-decoration: none;
    color: black;
  }
  .far:hover{
    background-color: black;
    color: $BGC;
  }
}
.main-menu-list{
  width: auto;
  margin: 15px auto;
  text-align: center;
  .contents-title{
    margin: 0 10px;
    text-decoration: none;
    color: black;
    font-weight: 600;
    transition: 0.3s;
    padding: 0 3px;
  }
  .contents-title:hover{
    background-color: black;
    color: $BGC;
  }
}
.slider-container{
  margin: 0 0 10px 0;
  width: 100%;
}
.slider-image{
  width: 100%;
  margin: 0 auto;
}
// ---------------------
.contents-container{
  display:flex;
  flex-wrap: wrap;
  
  .contents-box{
    margin : 2px;
    width: 24.5%;
    height: 300px;
    background-color: $BGC;
    transition: 0.3s;
  .contents-box:hover{
    opacity: 0.8
  }
    .thums{
      display:block;
      height: 80%;
      margin: 5px auto
    }
  }
}





.footer{
  margin: 10px 0 0 0;
  background-color: $BGC;
  height: 300px;
  p{
    font-size: 5px;
    text-align:center;
  }

}